﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="12.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{A7FCBB0F-B77C-4661-AA4F-4867E7CCF240}</ProjectGuid>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>PatientPortalFacade</RootNamespace>
    <AssemblyName>PatientPortalFacade</AssemblyName>
    <TargetFrameworkVersion>v4.6.1</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
    <SccProjectName>SAK</SccProjectName>
    <SccLocalPath>SAK</SccLocalPath>
    <SccAuxPath>SAK</SccAuxPath>
    <SccProvider>SAK</SccProvider>
    <TargetFrameworkProfile />
    <SolutionDir Condition="$(SolutionDir) == '' Or $(SolutionDir) == '*Undefined*'">..\</SolutionDir>
    <RestorePackages>true</RestorePackages>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <Prefer32Bit>false</Prefer32Bit>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <Prefer32Bit>false</Prefer32Bit>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="AppointmentAPI.DAO, Version=1.0.0.0, Culture=neutral, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\IOP.PatientPortal.Intergartion\Dependencies\AppointmentAPI.DAO.dll</HintPath>
    </Reference>
    <Reference Include="GlobalPortal.Api.Client, Version=1.0.0.0, Culture=neutral, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\IOP.PatientPortal.Intergartion\Dependencies\GlobalPortal.Api.Client.dll</HintPath>
    </Reference>
    <Reference Include="GlobalPortal.Api.Models, Version=1.0.0.0, Culture=neutral, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\IOP.PatientPortal.Intergartion\Dependencies\GlobalPortal.Api.Models.dll</HintPath>
    </Reference>
    <Reference Include="log4net, Version=2.0.7.0, Culture=neutral, PublicKeyToken=669e0ddf0bb1aa2a, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\IOP.PatientPortal.Intergartion\Dependencies\log4net.dll</HintPath>
    </Reference>
    <Reference Include="System" />
    <Reference Include="System.Configuration" />
    <Reference Include="System.Core" />
    <Reference Include="System.Net.Http.Formatting, Version=5.2.3.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\IOP.PatientPortal.Intergartion\Dependencies\System.Net.Http.Formatting.dll</HintPath>
    </Reference>
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Data" />
    <Reference Include="System.Xml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="AccountsFacade.cs" />
    <Compile Include="AppointmentFacade.cs" />
    <Compile Include="AppSettingsKeys.cs" />
    <Compile Include="CDAModel.cs" />
    <Compile Include="ConfigHelper.cs" />
    <Compile Include="DoctorsFacade.cs" />
    <Compile Include="EnumTypes.cs" />
    <Compile Include="EventLogger.cs" />
    <Compile Include="ExtensionMethods.cs" />
    <Compile Include="FormsFacade.cs" />
    <Compile Include="GeneralHelper.cs" />
    <Compile Include="LocationsFacade.cs" />
    <Compile Include="MedicationFacade.cs" />
    <Compile Include="PatientsFacade.cs" />
    <Compile Include="PortalQueue.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="UsersFacade.cs" />
    <Compile Include="Utility.cs" />
  </ItemGroup>
  <ItemGroup>
    <None Include="App.config" />
    <None Include="bin\Debug\PatientPortalFacade.dll.config" />
    <None Include="packages.config" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="bin\Debug\AppointmentAPI.DAO.dll" />
    <Content Include="bin\Debug\GlobalPortal.Api.Client.dll" />
    <Content Include="bin\Debug\GlobalPortal.Api.Models.dll" />
    <Content Include="bin\Debug\log4net.dll" />
    <Content Include="bin\Debug\log4net.xml" />
    <Content Include="bin\Debug\Newtonsoft.Json.dll" />
    <Content Include="bin\Debug\Newtonsoft.Json.xml" />
    <Content Include="bin\Debug\PatientPortalFacade.dll" />
    <Content Include="bin\Debug\PatientPortalFacade.pdb" />
    <Content Include="bin\Debug\RestSharp.dll" />
    <Content Include="bin\Debug\System.Net.Http.Formatting.dll" />
    <Content Include="bin\Debug\System.Net.Http.Formatting.xml" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="bin\Release\" />
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <Import Project="$(SolutionDir)\.nuget\NuGet.targets" Condition="Exists('$(SolutionDir)\.nuget\NuGet.targets')" />
  <Target Name="EnsureNuGetPackageBuildImports" BeforeTargets="PrepareForBuild">
    <PropertyGroup>
      <ErrorText>This project references NuGet package(s) that are missing on this computer. Enable NuGet Package Restore to download them.  For more information, see http://go.microsoft.com/fwlink/?LinkID=322105. The missing file is {0}.</ErrorText>
    </PropertyGroup>
    <Error Condition="!Exists('$(SolutionDir)\.nuget\NuGet.targets')" Text="$([System.String]::Format('$(ErrorText)', '$(SolutionDir)\.nuget\NuGet.targets'))" />
  </Target>
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>