﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.26430.15
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "PatientPortalMain", "PatientPortalMain\PatientPortalMain.csproj", "{BF4AC973-7A4E-4277-8E27-E0B7AEAF4424}"
	ProjectSection(ProjectDependencies) = postProject
		{A7FCBB0F-B77C-4661-AA4F-4867E7CCF240} = {A7FCBB0F-B77C-4661-AA4F-4867E7CCF240}
		{5AE2BA6B-F497-4582-9BF4-C07FD32BDE1E} = {5AE2BA6B-F497-4582-9BF4-C07FD32BDE1E}
	EndProjectSection
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "PatientPortalFacade", "PatientPortalFacade\PatientPortalFacade.csproj", "{A7FCBB0F-B77C-4661-AA4F-4867E7CCF240}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = ".nuget", ".nuget", "{E1D38953-2849-4C13-8CDA-ADF30685C6D7}"
	ProjectSection(SolutionItems) = preProject
		.nuget\NuGet.Config = .nuget\NuGet.Config
		.nuget\NuGet.exe = .nuget\NuGet.exe
		.nuget\NuGet.targets = .nuget\NuGet.targets
	EndProjectSection
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "IOP.TestClient", "IOP.PatientPortal.Intergartion\IOP.TestClient.csproj", "{C3AB7125-2FCC-43A3-84A4-9D70C1AE4214}"
	ProjectSection(ProjectDependencies) = postProject
		{A7FCBB0F-B77C-4661-AA4F-4867E7CCF240} = {A7FCBB0F-B77C-4661-AA4F-4867E7CCF240}
		{BF4AC973-7A4E-4277-8E27-E0B7AEAF4424} = {BF4AC973-7A4E-4277-8E27-E0B7AEAF4424}
	EndProjectSection
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "IO.Practiceware.Integration.WindowService", "IO.Practiceware.Integration.WindowService\IO.Practiceware.Integration.WindowService.csproj", "{EA6B2694-CFFC-4D36-9B8B-576D8B6B216B}"
	ProjectSection(ProjectDependencies) = postProject
		{A7FCBB0F-B77C-4661-AA4F-4867E7CCF240} = {A7FCBB0F-B77C-4661-AA4F-4867E7CCF240}
		{5AE2BA6B-F497-4582-9BF4-C07FD32BDE1E} = {5AE2BA6B-F497-4582-9BF4-C07FD32BDE1E}
		{BF4AC973-7A4E-4277-8E27-E0B7AEAF4424} = {BF4AC973-7A4E-4277-8E27-E0B7AEAF4424}
	EndProjectSection
EndProject
Project("{54435603-DBB4-11D2-8724-00A0C9A8B90C}") = "IOPortalDataSync", "MVEIntegration\MVEIntegration.vdproj", "{1AF554F0-FBF5-4B38-83F9-14621F8F9CDC}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "RCPServices", "RCPServices\RCPServices.csproj", "{5AE2BA6B-F497-4582-9BF4-C07FD32BDE1E}"
	ProjectSection(ProjectDependencies) = postProject
		{A7FCBB0F-B77C-4661-AA4F-4867E7CCF240} = {A7FCBB0F-B77C-4661-AA4F-4867E7CCF240}
	EndProjectSection
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{BF4AC973-7A4E-4277-8E27-E0B7AEAF4424}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{BF4AC973-7A4E-4277-8E27-E0B7AEAF4424}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{BF4AC973-7A4E-4277-8E27-E0B7AEAF4424}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{BF4AC973-7A4E-4277-8E27-E0B7AEAF4424}.Release|Any CPU.Build.0 = Release|Any CPU
		{A7FCBB0F-B77C-4661-AA4F-4867E7CCF240}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{A7FCBB0F-B77C-4661-AA4F-4867E7CCF240}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{A7FCBB0F-B77C-4661-AA4F-4867E7CCF240}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{A7FCBB0F-B77C-4661-AA4F-4867E7CCF240}.Release|Any CPU.Build.0 = Release|Any CPU
		{C3AB7125-2FCC-43A3-84A4-9D70C1AE4214}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{C3AB7125-2FCC-43A3-84A4-9D70C1AE4214}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{C3AB7125-2FCC-43A3-84A4-9D70C1AE4214}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{C3AB7125-2FCC-43A3-84A4-9D70C1AE4214}.Release|Any CPU.Build.0 = Release|Any CPU
		{EA6B2694-CFFC-4D36-9B8B-576D8B6B216B}.Debug|Any CPU.ActiveCfg = Release|Any CPU
		{EA6B2694-CFFC-4D36-9B8B-576D8B6B216B}.Debug|Any CPU.Build.0 = Release|Any CPU
		{EA6B2694-CFFC-4D36-9B8B-576D8B6B216B}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{EA6B2694-CFFC-4D36-9B8B-576D8B6B216B}.Release|Any CPU.Build.0 = Release|Any CPU
		{1AF554F0-FBF5-4B38-83F9-14621F8F9CDC}.Debug|Any CPU.ActiveCfg = Debug
		{1AF554F0-FBF5-4B38-83F9-14621F8F9CDC}.Release|Any CPU.ActiveCfg = Release
		{5AE2BA6B-F497-4582-9BF4-C07FD32BDE1E}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{5AE2BA6B-F497-4582-9BF4-C07FD32BDE1E}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{5AE2BA6B-F497-4582-9BF4-C07FD32BDE1E}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{5AE2BA6B-F497-4582-9BF4-C07FD32BDE1E}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(TeamFoundationVersionControl) = preSolution
		SccNumberOfProjects = 3
		SccEnterpriseProvider = {4CA58AB2-18FA-4F8D-95D4-32DDF27D184C}
		SccTeamFoundationServer = http://172.29.102.50:8080/tfs/projects
		SccProjectUniqueName0 = PatientPortalMain\\PatientPortalMain.csproj
		SccProjectName0 = PatientPortalMain
		SccAuxPath0 = http://172.29.102.50:8080/tfs/projects
		SccLocalPath0 = PatientPortalMain
		SccProvider0 = {4CA58AB2-18FA-4F8D-95D4-32DDF27D184C}
		SccProjectUniqueName1 = PatientPortalFacade\\PatientPortalFacade.csproj
		SccProjectName1 = PatientPortalFacade
		SccAuxPath1 = http://172.29.102.50:8080/tfs/projects
		SccLocalPath1 = PatientPortalFacade
		SccProvider1 = {4CA58AB2-18FA-4F8D-95D4-32DDF27D184C}
		SccProjectUniqueName2 = IO.Practiceware.Integration.WindowService\\IO.Practiceware.Integration.WindowService.csproj
		SccProjectName2 = IO.Practiceware.Integration.WindowService
		SccAuxPath2 = http://172.29.102.50:8080/tfs/projects
		SccLocalPath2 = IO.Practiceware.Integration.WindowService
		SccProvider2 = {4CA58AB2-18FA-4F8D-95D4-32DDF27D184C}
	EndGlobalSection
EndGlobal
