﻿<?xml version="1.0" encoding="utf-8"?>
<configuration>
  <configSections>
    <section name="log4net" type="log4net.Config.Log4NetConfigurationSectionHandler, log4net"/>
  </configSections>
  <appSettings>
    <add key="WebApiAddress" value="https://preproductionapi.eyereachpatients.com/api" />
    <add key="ServiceStartTime" value="22:00 PM"/>
    <add key="ServiceEndTime" value="02:00 AM"/>
    <add key="IsRCPOn" value="true"/>
    <add key="IsERPOn" value="true"/>
    <add key="FolderPath" value="E:\ACI\" />
  </appSettings>
  <!-- log4net settings -->
  <log4net>
    <appender name="FileAppender" type="log4net.Appender.FileAppender">
      <file value="Pennmedical.Integration.PatientPortal.log"/>
      <appendToFile value="true"/>
      <layout type="log4net.Layout.PatternLayout">
        <conversionPattern value="%date       [%thread] %-5level %logger [%property{NDC}] %message%newline"/>
      </layout>
    </appender>
    <root>
      <level value="DEBUG"/>
      <appender-ref ref="FileAppender"/>
    </root>
  </log4net>
  <startup>
    <supportedRuntime version="v4.0" sku=".NETFramework,Version=v4.6.1"/>
  </startup>
  <connectionStrings>
    <add name="PracticeRepository1" connectionString="Data Source=172.32.3.24;Initial Catalog=PracticeRepository167;Integrated Security=False;User ID=GauravBillie;Password=iopracticeware@123;MultipleActiveResultSets=True;Connect Timeout=1200" providerName="AdoServiceProvider" />
  </connectionStrings>
  <!--Added for disbling Proxy authorization -->
  <system.net>
    <defaultProxy enabled="false" useDefaultCredentials="false">
      <proxy/>
      <bypasslist/>
      <module/>
    </defaultProxy>
  </system.net>
  <runtime>
    <assemblyBinding xmlns="urn:schemas-microsoft-com:asm.v1">
      <dependentAssembly>
      </dependentAssembly>
      <dependentAssembly>
        <assemblyIdentity name="Newtonsoft.Json" publicKeyToken="30ad4fe6b2a6aeed" culture="neutral"/>
        <bindingRedirect oldVersion="0.0.0.0-8.0.0.0" newVersion="8.0.0.0"/>
      </dependentAssembly>
    </assemblyBinding>
  </runtime>
</configuration>
